# MusicTestAPI

./: README.md
MusicTestAPI/: MusicTestAPI.sln
MusicTestAPI.Common/: Class1.cs  OpCodes.cs  Util.cs
MusicTestAPI.Common/DataTransferObjects/: Album.cs  Author.cs  BaseMusicDTO.cs  Like.cs  OperationResult.cs  Song.cs  User.cs
MusicTestAPI.Data/: GenericRepository.cs  MusicContext.cs  MusicTestAPI.Data.csproj  MusicTestAPI.Data.sln  UnitOfWork.cs
MusicTestAPI.Data/Entities/: Album.cs  Author.cs  BaseMusicEntity.cs  Like.cs  Song.cs  User.cs
MusicTestAPI.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
MusicTestAPI.Data/Migrations/: 20211112055401_InitialCreate.Designer.cs  20211112055401_InitialCreate.cs  20211113190101_AddSongsEntity.Designer.cs  20211113190101_AddSongsEntity.cs  20211113190323_AddCreatorFieldToMusicEntity.Designer.cs  20211113190323_AddCreatorFieldToMusicEntity.cs  20211114162242_AddCommonFieldsInClass.Designer.cs  20211114162242_AddCommonFieldsInClass.cs  20211114175217_AddLikesTable.Designer.cs  20211114175217_AddLikesTable.cs  20211114181009_AddNameToAlbumTable.Designer.cs  20211114181009_AddNameToAlbumTable.cs  20211114182815_AddBandField.Designer.cs  20211114182815_AddBandField.cs  MusicContextModelSnapshot.cs
MusicTestAPI.Data/Scripts/: InitialDataPopulate.sql  InitialDbCreate.sql
MusicTestAPI.Services/: AlbumService.cs  BaseService.cs  BaseTokenAuthenticator.cs  BaseUserService.cs  EntitiesToDTOProfile.cs  JwtAuthenticationResponse.cs  JwtTokenAuthenticator.cs  MusicTestAPI.Services.csproj  TokenValidatedAttribute.cs  UserService.cs
MusicTestAPI.Services/Interfaces/: IItemsService.cs  IMusicItemService.cs  ITokenAuthenticator.cs  IUserService.cs
MusicTestAPI.Web/: AddHeaderParameter.cs  AuthServiceFilter.cs  Dockerfile  MusicTestAPI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MusicTestAPI.Web/Controllers/: AlbumController.cs  UsersController.cs  WeatherForecastController.cs
MusicTestAPI.Web/Properties/: launchSettings.json
MusicTestAPI/MusicTestAPI.Tests/: AlbumTests.cs  MusicTestAPI.Tests.csproj  UnitTest1.cs  UserTests.cs
