<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicTestAPI.Common\MusicTestAPI.Common.csproj" />
    <ProjectReference Include="..\MusicTestAPI.Data\MusicTestAPI.Data.csproj" />
  </ItemGroup>

</Project>
